*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    ;

}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;

}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 20px 0;

}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .3s;
}

.btn:hover{
    background: #563434;
    transform: scale(1.03);

}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-4{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-4 img{
    width: 100%;
}

.col-6{
    flex-basis: 16%;
    min-width: 100px;
    padding-right: 5px;
    padding-left: 5px;
    transition: .3s ease;
    overflow: hidden;
    
}

.col-6:hover{
    transform: scale(1.03);
}

.category-title{
    transform: translateX(-48%);
    transition: .15s ease;
    color: #555;
    

}

.col-6:hover .category-title,
.col-6:hover img{
    transform: translateX(0);

}




.col-6 img {
    width: 100%;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.5);
}






.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
}

.col-4{
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .3s ease;
}

.col-4 img{
    width: 100%;
    

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 40px;
    color: #555;
}

.title::after{
    content: '';
    background: #1a7ba1;
    width: 150px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}

h4{
    color: #555;
    font-weight: normal;
}

.featured-products .col-4 p{
    font-size: 16px;
    margin-top: 0px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* < !-- offer --> */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 20px;
    transition: .3s ease;
}

.offer-img:hover{
    transform: scale(1.1);
}

small{
    color: #555;
}


/* Testimonial */


.testimonial{
    padding-top: 80px;
}

.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: .3s ease;
    border-radius: 7px;

}

.testimonial .col-4 img{
    width: 50%;
    padding: 10px;
    margin-top: 20x;
    border-radius: 50%;
}

.testimonial .col-4:hover{
    transform: scale(1.01);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    
}

.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* Brands */

.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: .2s;
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* Footer */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}



.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 120px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}

ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;

}

.app-logo img{
    width: 60px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}



/* < !-- offer --> */

@media only screen and (max-width:800px){
     .featured-products .col-4{
        flex-basis: 20%;
        min-width: 100px;

    }
    .col-4{
        flex-basis: 47%;
        margin: 10px 10px;
    }
    .small-container{
        margin: 0 30px;
    }

   
    .category-title{
        transform: translateX(0);
    }
    .col-6 img{
        margin-top: 8px;
    }
    .col-6 {
        flex-basis: 50%;
        min-width: 100px;
    }
    nav ul{
        position: absolute;
        top: 90px;
        right: 0;
        margin-right: 45px;
        background: rgb(224, 224, 224);
        width: auto;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 10px;
        box-shadow: 1px 3px 26px -12px rgba(0, 0, 0, 0.75);
        text-align: center;
        

    }
    nav ul li{
        display: block; 
        border-bottom: 1px solid #cecece;
        margin-right: 0px;
        box-shadow: inset 0 0 0 0 transparent;
        transition: .3s ease;
        
    }
    nav ul li:active,
    nav ul li:focus-within{
       box-shadow: inset 300px 0 0 0 #5f5f5f;
    }

    nav ul li a{
        color: rgb(34, 34, 34);
        line-height: 50px;
        margin: 0px 80px;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    
    .testimonial .col-4 {
        margin: 20px 20px;
    }
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;

    }

    .footer-col-1,  .footer-col-2,  .footer-col-3,  .footer-col-4{
        flex-basis: 100%;
    }

    .brands .col-5{
        flex-basis: 50%;
        padding: 30px 21px;
    }

    .featured-products .col-4{
        flex-basis: 40%;
        min-width: 140px;

    }



}


